{
  "schemaVersion": 1,
  "id": "nafis",
  "version": "${version}",

  "name": "NAFIS",
  "description": "This is yet another tool/weapon customization mod.",
  "authors": [
    "MessiahOfDoom"
  ],
  "contact": {
    "homepage": "https://schneider-oliver.de",
    "sources": "https://github.com/MessiahOfDoom/NAFIS"
  },

  "license": "GPLv3",
  "icon": "assets/nafis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.schneider_oliver.nafis.NAFIS"
    ],
	"client": [
	  "de.schneider_oliver.nafis.NAFISClient"
	],
	"nafis:common": [
		"de.schneider_oliver.nafis.init.NAFISAddonCommon"
	],
	"nafis:client": [
		"de.schneider_oliver.nafis.init.NAFISAddonClient"
	]
  },
  "mixins": [
	"nafis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
	"doomedfabric": ">=1.3.4"
  },
  "suggests": {
  }
}
